<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BlogGenerator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BlogGenerator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit BlogGenerator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="BlogGenerator Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-397"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" sceneMemberID="viewController">
                    <window key="window" title="Blog编辑器" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <value key="maxSize" type="size" width="800" height="600"/>
                        <toolbar key="toolbar" implicitIdentifier="33083AD4-FC11-4265-A0E0-CC6884D3CBC3" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="MoO-bh-R2C">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="DDB45ADB-F1B7-48D6-99CB-324F056F9199" label="Insert Image" paletteLabel="Insert Image" tag="-1" image="image" id="4qh-4e-aXf">
                                    <connections>
                                        <action selector="insertImageClick:" target="B8D-0N-5wS" id="leP-dd-yWq"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="4qh-4e-aXf"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-C4-zeD">
                                <rect key="frame" x="0.0" y="472" width="800" height="128"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-iv-LBi">
                                        <rect key="frame" x="20" y="86" width="581" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="标题" drawsBackground="YES" id="HiP-Bu-HeW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-uH-6Na">
                                        <rect key="frame" x="20" y="52" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="标签" drawsBackground="YES" id="8dM-KW-VRf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="tagEnterClick:" target="XfG-lQ-9wD" id="8aL-ib-rD2"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-Qa-uct">
                                        <rect key="frame" x="20" y="20" width="760" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="描述" drawsBackground="YES" id="caA-VB-HDi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <containerView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61D-86-aUi">
                                        <rect key="frame" x="124" y="47" width="656" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <segue destination="Eb7-7o-rdg" kind="embed" identifier="tagsEmbed" id="jxn-vT-2H2"/>
                                        </connections>
                                    </containerView>
                                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v40-Jj-Gjc">
                                        <rect key="frame" x="609" y="82" width="174" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="分类" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="lmY-IN-bkj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>Item 1</string>
                                                <string>Item 2</string>
                                                <string>Item 3</string>
                                            </objectValues>
                                        </comboBoxCell>
                                    </comboBox>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Oz-xV-8bG"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-3m-Fez">
                                <rect key="frame" x="20" y="20" width="760" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3As-4l-CxS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oh4-C4-zeD" secondAttribute="trailing" id="2VT-Fb-95T"/>
                            <constraint firstItem="Oh4-C4-zeD" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="3lD-3q-fgX"/>
                            <constraint firstItem="Oh4-C4-zeD" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="5FX-Mo-iNH"/>
                            <constraint firstItem="Oh4-C4-zeD" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="5XQ-sN-gU1"/>
                            <constraint firstAttribute="trailing" secondItem="Oh4-C4-zeD" secondAttribute="trailing" id="qym-8V-64s"/>
                            <constraint firstItem="Oh4-C4-zeD" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="yhz-3o-6z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagTextField" destination="mw2-uH-6Na" id="H5L-JM-tbv"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="598"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="IEE-Vf-Swn">
            <objects>
                <viewController id="Eb7-7o-rdg" customClass="TagViewController" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="m9R-zs-eBz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Yd-hTf">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="aaR-CR-jxV">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="rhC-cD-P2r">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="Dcv-v1-u9z">
                                                <size key="itemSize" width="20" height="15"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="Eb7-7o-rdg" id="igs-te-4gu"/>
                                                <outlet property="delegate" destination="Eb7-7o-rdg" id="OhV-yY-Tji"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mLO-Oh-d7h">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9Lf-YK-Ios">
                                    <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D4b-Yd-hTf" firstAttribute="leading" secondItem="m9R-zs-eBz" secondAttribute="leading" id="O2C-4S-G5E"/>
                            <constraint firstAttribute="trailing" secondItem="D4b-Yd-hTf" secondAttribute="trailing" id="ibq-6O-DdY"/>
                            <constraint firstAttribute="bottom" secondItem="D4b-Yd-hTf" secondAttribute="bottom" id="tmt-ii-0aO"/>
                            <constraint firstItem="D4b-Yd-hTf" firstAttribute="top" secondItem="m9R-zs-eBz" secondAttribute="top" id="ubs-RY-9sA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rhC-cD-P2r" id="KHk-1B-FYx"/>
                    </connections>
                </viewController>
                <customObject id="vqb-HI-TKP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="32" height="32"/>
    </resources>
</document>
